# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
d = {1: 'X>0, Y>0', 2: 'X<0, Y>0', 3: 'X<0, Y<0', 4: 'X>0, Y>0'}
while True:
    input_quarter = input("Введите номер координатной четверти от 1 до 4: ")
    if not input_quarter.isnumeric():
        print("Вы ввели не число, либо оно не целое. Попробуйте снова: ")
    elif not 1 <= int(input_quarter) <= 4:
        print("Ваше число вне диапазона. Попробуйте снова")
    else:
        print(f'Диапазон возможных значений координат : {d[int(input_quarter)]}')
        break